* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #f5f7fa;
  color: #1e293b;
}


.container {
  max-width: 960px;
  margin: 40px auto;
  padding: 0 16px;
}


.card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding: 32px;
}


.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.form-field label {
  font-size: 0.9rem;
  margin-bottom: 6px;
}
.form-field input,
.form-field select,
.form-field textarea {
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  background: #f8fafc;
}
.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  outline: none;
  border-color: #3b82f6;
  background: #ffffff;
}


.upload-area {
  border: 2px dashed #cbd5e1;
  border-radius: 6px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  font-size: 0.95rem;
  cursor: pointer;
  text-align: center;
}
.upload-area:hover {
  background: #f1f5f9;
}


h1 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 24px;
}